{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 12,
    "lineage": "f0ce0a95-2761-25c7-eb77-a69a71f80fcc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mod"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
